#spring.datasource.data=classpath:data.sql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=Patient
server.port=7788
logging.level.org.springframework=INFO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/patient?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=patient
spring.datasource.password=patient123@
