info.app.name=Patient
info.app.description=App.!
info.app.version=1.0.0
info.app.autor=Peter Dlugosz
spring.application.name=Patient
server.port=8084




################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data=classpath:data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/patient?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=patient
spring.datasource.password=patient123@
################### Hibernate Configuration ##########################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.file.name=log/patient.log