info.app.name=notes
info.app.description=App.!
info.app.version=1.0.0
info.app.autor=Peter Dlugosz
spring.application.name=notes
server.port=8086

################### Localhost configuration ##########################
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=abernathy

################### Docker configuration ##########################
#spring.data.mongodb.uri=mongodb://mongo:27017/abernathy


